wait(1)
local TannyHub = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local SecOp = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local Meteor = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Chest = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local MeWh = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local ChWh = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local SaWh = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local Sand = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Titel = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local Sec = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local AutoFarm = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local ItemNoti = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local SecOpItem = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local UICorner_17 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local MeWh_2 = Instance.new("TextLabel")
local UICorner_19 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UICorner_20 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local TextLabel_8 = Instance.new("TextLabel")
local UICorner_21 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local None = Instance.new("TextButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UICorner_22 = Instance.new("UICorner")
local DragonBall = Instance.new("TextButton")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UICorner_23 = Instance.new("UICorner")
local Exo = Instance.new("TextButton")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UICorner_24 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_25 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_26 = Instance.new("UICorner")
local UICorner_27 = Instance.new("UICorner")
local TextLabel_10 = Instance.new("TextLabel")
wait(1)
--Properties:

TannyHub.Name = "TannyHub"
TannyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TannyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TannyHub.ResetOnSpawn = false

BG.Name = "BG"
BG.Parent = TannyHub
BG.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
BG.BorderSizePixel = 0
BG.Position = UDim2.new(0.00612277072, 0, 0.0153244287, 0)
BG.Size = UDim2.new(0.381402642, 0, 0.651408434, 0)
BG.Visible = false

UICorner.Parent = BG

SecOp.Name = "SecOp"
SecOp.Parent = BG
SecOp.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SecOp.BorderSizePixel = 0
SecOp.Position = UDim2.new(0.225206703, 0, 0.143243283, 0)
SecOp.Size = UDim2.new(0.743801594, 0, 0.816216111, 0)

UICorner_2.Parent = SecOp

TextLabel.Parent = SecOp
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0250000004, 0, 0, 0)
TextLabel.Size = UDim2.new(0.191666663, 0, 0.0794702098, 0)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Item Farm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = SecOp
TextLabel_2.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextLabel_2.Position = UDim2.new(0.0250000004, 0, 0.11258278, 0)
TextLabel_2.Size = UDim2.new(0.949999988, 0, 0.110463589, 0)
TextLabel_2.Font = Enum.Font.ArialBold
TextLabel_2.Text = "Meteor Farm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_3.Parent = TextLabel_2

TextLabel_3.Parent = SecOp
TextLabel_3.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextLabel_3.Position = UDim2.new(0.0250000004, 0, 0.282880783, 0)
TextLabel_3.Size = UDim2.new(0.949999988, 0, 0.110463589, 0)
TextLabel_3.Font = Enum.Font.ArialBold
TextLabel_3.Text = "Chest Farm"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

UICorner_4.Parent = TextLabel_3

TextLabel_4.Parent = SecOp
TextLabel_4.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextLabel_4.Position = UDim2.new(0.0250000004, 0, 0.462384105, 0)
TextLabel_4.Size = UDim2.new(0.949999988, 0, 0.110463589, 0)
TextLabel_4.Font = Enum.Font.ArialBold
TextLabel_4.Text = "Sand Farm"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000
TextLabel_4.TextWrapped = true
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

UICorner_5.Parent = TextLabel_4

Meteor.Name = "Meteor"
Meteor.Parent = SecOp
Meteor.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Meteor.Position = UDim2.new(0.788888872, 0, 0.129139155, 0)
Meteor.Size = UDim2.new(0.166666672, 0, 0.0735099316, 0)
Meteor.Font = Enum.Font.ArialBold
Meteor.Text = ""
Meteor.TextColor3 = Color3.fromRGB(0, 0, 0)
Meteor.TextSize = 14.000

UICorner_6.Parent = Meteor

Chest.Name = "Chest"
Chest.Parent = SecOp
Chest.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Chest.Position = UDim2.new(0.788888872, 0, 0.301324546, 0)
Chest.Size = UDim2.new(0.166666672, 0, 0.0735099316, 0)
Chest.Font = Enum.Font.ArialBold
Chest.Text = ""
Chest.TextColor3 = Color3.fromRGB(0, 0, 0)
Chest.TextSize = 14.000

UICorner_7.Parent = Chest

MeWh.Name = "MeWh"
MeWh.Parent = SecOp
MeWh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MeWh.Position = UDim2.new(0.788888812, 0, 0.12913917, 0)
MeWh.Size = UDim2.new(0.088888891, 0, 0.0735099763, 0)
MeWh.Font = Enum.Font.ArialBold
MeWh.Text = ""
MeWh.TextColor3 = Color3.fromRGB(0, 0, 0)
MeWh.TextSize = 14.000

UICorner_8.Parent = MeWh

ChWh.Name = "ChWh"
ChWh.Parent = SecOp
ChWh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChWh.Position = UDim2.new(0.788888812, 0, 0.301324606, 0)
ChWh.Size = UDim2.new(0.088888891, 0, 0.0735099763, 0)
ChWh.Font = Enum.Font.ArialBold
ChWh.Text = ""
ChWh.TextColor3 = Color3.fromRGB(0, 0, 0)
ChWh.TextSize = 14.000

UICorner_9.Parent = ChWh

SaWh.Name = "SaWh"
SaWh.Parent = SecOp
SaWh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SaWh.Position = UDim2.new(0.788888812, 0, 0.479615957, 0)
SaWh.Size = UDim2.new(0.088888891, 0, 0.0735099763, 0)
SaWh.ZIndex = 2
SaWh.Font = Enum.Font.ArialBold
SaWh.Text = ""
SaWh.TextColor3 = Color3.fromRGB(0, 0, 0)
SaWh.TextSize = 14.000

UICorner_10.Parent = SaWh

Sand.Name = "Sand"
Sand.Parent = SecOp
Sand.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Sand.Position = UDim2.new(0.788888872, 0, 0.480132461, 0)
Sand.Size = UDim2.new(0.166666672, 0, 0.0735099316, 0)
Sand.Font = Enum.Font.ArialBold
Sand.Text = ""
Sand.TextColor3 = Color3.fromRGB(0, 0, 0)
Sand.TextSize = 14.000

UICorner_11.Parent = Sand

Titel.Name = "Titel"
Titel.Parent = BG
Titel.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Titel.BorderSizePixel = 0
Titel.Position = UDim2.new(-3.15264259e-08, 0, 0, 0)
Titel.Size = UDim2.new(1, 0, 0.1027027, 0)

UICorner_12.Parent = Titel

TextLabel_5.Parent = Titel
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0185950436, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0.98140496, 0, 1, 0)
TextLabel_5.Font = Enum.Font.ArialBold
TextLabel_5.Text = "W1ndyTannyHub | A Universal Time"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 20.000
TextLabel_5.TextWrapped = true
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

Sec.Name = "Sec"
Sec.Parent = BG
Sec.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Sec.BorderSizePixel = 0
Sec.Position = UDim2.new(1.5763213e-08, 0, 0.1027027, 0)
Sec.Size = UDim2.new(0.198346972, 0, 0.897297323, 0)

UICorner_13.Parent = Sec

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Sec
AutoFarm.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
AutoFarm.BorderSizePixel = 0
AutoFarm.Position = UDim2.new(0, 0, 0.0210843366, 0)
AutoFarm.Size = UDim2.new(1, 0, 0.0963855386, 0)
AutoFarm.Font = Enum.Font.ArialBold
AutoFarm.Text = "Item Farm"
AutoFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.TextSize = 18.000
AutoFarm.TextWrapped = true

UICorner_14.Parent = AutoFarm

ItemNoti.Name = "ItemNoti"
ItemNoti.Parent = Sec
ItemNoti.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
ItemNoti.BorderSizePixel = 0
ItemNoti.Position = UDim2.new(0, 0, 0.132937387, 0)
ItemNoti.Size = UDim2.new(1, 0, 0.0963855386, 0)
ItemNoti.Font = Enum.Font.ArialBold
ItemNoti.Text = "Item Notifier"
ItemNoti.TextColor3 = Color3.fromRGB(255, 255, 255)
ItemNoti.TextSize = 17.000
ItemNoti.TextWrapped = true
UICorner_15.Parent = ItemNoti
SecOpItem.Name = "SecOpItem"
SecOpItem.Parent = BG
SecOpItem.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SecOpItem.BorderSizePixel = 0
SecOpItem.Position = UDim2.new(0.225206703, 0, 0.143243283, 0)
SecOpItem.Size = UDim2.new(0.743801594, 0, 0.816216111, 0)
SecOpItem.Visible = false

UICorner_16.Parent = SecOpItem

TextLabel_6.Parent = SecOpItem
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0249999929, 0, 0, 0)
TextLabel_6.Size = UDim2.new(0.247486144, 0, 0.0794702098, 0)
TextLabel_6.Font = Enum.Font.ArialBold
TextLabel_6.Text = "Item Notifier"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = SecOpItem
TextLabel_7.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextLabel_7.Position = UDim2.new(0.0250000004, 0, 0.11258278, 0)
TextLabel_7.Size = UDim2.new(0.949999988, 0, 0.110463589, 0)
TextLabel_7.Font = Enum.Font.ArialBold
TextLabel_7.Text = "Item Notifier\\n"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 20.000
TextLabel_7.TextWrapped = true
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left

UICorner_17.Parent = TextLabel_7

TextButton.Parent = SecOpItem
TextButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton.Position = UDim2.new(0.788888872, 0, 0.129139155, 0)
TextButton.Size = UDim2.new(0.166666672, 0, 0.0735099316, 0)
TextButton.Font = Enum.Font.ArialBold
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_18.Parent = TextButton

MeWh_2.Name = "MeWh"
MeWh_2.Parent = SecOpItem
MeWh_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MeWh_2.Position = UDim2.new(0.788888812, 0, 0.12913917, 0)
MeWh_2.Size = UDim2.new(0.088888891, 0, 0.0735099763, 0)
MeWh_2.Font = Enum.Font.ArialBold
MeWh_2.Text = ""
MeWh_2.TextColor3 = Color3.fromRGB(0, 0, 0)
MeWh_2.TextSize = 14.000

UICorner_19.Parent = MeWh_2

ScrollingFrame.Parent = SecOpItem
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.254312515, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.742892981, 0)
ScrollingFrame.ScrollBarThickness = 5

UICorner_20.CornerRadius = UDim.new(1, 0)
UICorner_20.Parent = ScrollingFrame

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_8.Size = UDim2.new(0.975000024, 0, 0.150000006, 0)
TextLabel_8.Font = Enum.Font.ArialBold
TextLabel_8.Text = "None"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 19.000

UICorner_21.Parent = TextLabel_8

UIAspectRatioConstraint.Parent = TextLabel_8
UIAspectRatioConstraint.AspectRatio = 9.000
UIAspectRatioConstraint.AspectType = Enum.AspectType.ScaleWithParentSize

None.Name = "None"
None.Parent = ScrollingFrame
None.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
None.Position = UDim2.new(0, 0, 5.74010954e-08, 0)
None.Size = UDim2.new(0.974999964, 0, 0.149762049, 0)
None.Font = Enum.Font.ArialBold
None.Text = "None"
None.TextColor3 = Color3.fromRGB(255, 255, 255)
None.TextSize = 20.000
None.TextWrapped = true

UIAspectRatioConstraint_2.Parent = None
UIAspectRatioConstraint_2.AspectRatio = 9.000
UIAspectRatioConstraint_2.AspectType = Enum.AspectType.ScaleWithParentSize

UICorner_22.Parent = None

DragonBall.Name = "DragonBall"
DragonBall.Parent = ScrollingFrame
DragonBall.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
DragonBall.Position = UDim2.new(0, 0, 5.74010954e-08, 0)
DragonBall.Size = UDim2.new(0.974999964, 0, 0.149762049, 0)
DragonBall.Font = Enum.Font.ArialBold
DragonBall.Text = "DragonBall"
DragonBall.TextColor3 = Color3.fromRGB(255, 255, 255)
DragonBall.TextSize = 20.000
DragonBall.TextWrapped = true

UIAspectRatioConstraint_3.Parent = DragonBall
UIAspectRatioConstraint_3.AspectRatio = 9.000
UIAspectRatioConstraint_3.AspectType = Enum.AspectType.ScaleWithParentSize

UICorner_23.Parent = DragonBall

Exo.Name = "Exo"
Exo.Parent = ScrollingFrame
Exo.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Exo.Position = UDim2.new(0, 0, 5.74010954e-08, 0)
Exo.Size = UDim2.new(0.974999964, 0, 0.149762049, 0)
Exo.Font = Enum.Font.ArialBold
Exo.Text = "Exo"
Exo.TextColor3 = Color3.fromRGB(255, 255, 255)
Exo.TextSize = 20.000
Exo.TextWrapped = true

UIAspectRatioConstraint_4.Parent = Exo
UIAspectRatioConstraint_4.AspectRatio = 9.000
UIAspectRatioConstraint_4.AspectType = Enum.AspectType.ScaleWithParentSize

UICorner_24.Parent = Exo

Frame.Parent = TannyHub
Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame.Position = UDim2.new(0.365795761, 0, 0.291233242, 0)
Frame.Size = UDim2.new(0, 339, 0, 281)

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Size = UDim2.new(1.00000024, 0, 0.174733087, 0)
TextLabel_9.Font = Enum.Font.ArialBold
TextLabel_9.Text = "W1ndyTanny Hub"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 30.000
TextLabel_9.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.Position = UDim2.new(0.179940999, 0, 0.32384342, 0)
TextBox.Size = UDim2.new(0.639822662, 0, 0.142704606, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.ArialBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_25.Parent = TextBox

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextButton_2.Position = UDim2.new(0.256637156, 0, 0.619217098, 0)
TextButton_2.Size = UDim2.new(0.486430436, 0, 0.164056927, 0)
TextButton_2.Font = Enum.Font.ArialBold
TextButton_2.Text = "Submit"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_26.Parent = TextButton_2

UICorner_27.Parent = Frame

TextLabel_10.Parent = Frame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.297935098, 0, 0.174377233, 0)
TextLabel_10.Size = UDim2.new(0.404130101, 0, 0.0964412093, 0)
TextLabel_10.Font = Enum.Font.ArialBold
TextLabel_10.Text = "Login"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 30.000
TextLabel_10.TextWrapped = true
wait(1)
-- Scripts:

local function VCKEW_fake_script() -- Meteor.LocalScript 
	local script = Instance.new('LocalScript', Meteor)

	local On = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Login == false then
			game.Players.LocalPlayer:Kick("L O G I N")	
		end
		if On == false then
			script.Parent.Parent.MeWh:TweenPosition(UDim2.new(0.867, 0,0.129, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			On = true
		elseif On == true then
			script.Parent.Parent.MeWh:TweenPosition(UDim2.new(0.789, 0,0.129, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			On = false
		end	
	end)
	
	
end
coroutine.wrap(VCKEW_fake_script)()
local function ZVMDH_fake_script() -- Chest.LocalScript 
	local script = Instance.new('LocalScript', Chest)

	local On = false
	local Position = nil
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Login == false then
			game.Players.LocalPlayer:Kick("L O G I N")	
		end
		if On == false then
			script.Parent.Parent.ChWh:TweenPosition(UDim2.new(0.867, 0,0.301, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			Position = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			On = true
		elseif On == true then
			script.Parent.Parent.ChWh:TweenPosition(UDim2.new(0.789, 0,0.301, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			On = false
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Position
		end	
	end)
	
	spawn(function()
		while wait() do
			if On == true then
				for _,v in pairs(game.Workspace.ItemSpawns.Chests:GetChildren()) do
					if v:FindFirstChild("Chest") then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Chest.RootPart.CFrame
						wait(5)
					end
				end
			end	
		end
	end)
end
coroutine.wrap(ZVMDH_fake_script)()
local function RREQWL_fake_script() -- Sand.LocalScript 
	local script = Instance.new('LocalScript', Sand)

	local On = false
	local Position = nil
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Login == false then
			game.Players.LocalPlayer:Kick("L O G I N")	
		end
		if On == false then
			script.Parent.Parent.SaWh:TweenPosition(UDim2.new(0.867, 0,0.477, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			Position = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			On = true
		elseif On == true then
			script.Parent.Parent.SaWh:TweenPosition(UDim2.new(0.789, 0,0.477, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			On = false
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Position
		end	
	end)
	
	
	spawn(function()
		while wait() do
			if On == true and _G.Login == true then
				for _,v in pairs(game.Workspace.ItemSpawns["Sand Debris"]:GetChildren()) do
					if v:FindFirstChild("SandDebris") then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.SandDebris.CFrame
						wait(5)
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Position
					end
				end
			end	
		end
	end)
end
coroutine.wrap(RREQWL_fake_script)()
local function KJXF_fake_script() -- AutoFarm.LocalScript 
	local script = Instance.new('LocalScript', AutoFarm)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SecOp.Visible = true
		script.Parent.Parent.Parent.SecOpItem.Visible = false
	end)
end
coroutine.wrap(KJXF_fake_script)()
local function JLCX_fake_script() -- ItemNoti.LocalScript 
	local script = Instance.new('LocalScript', ItemNoti)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SecOp.Visible = false
		script.Parent.Parent.Parent.SecOpItem.Visible = true
	end)
end
coroutine.wrap(JLCX_fake_script)()
local function WPPQLRL_fake_script() -- BG.LocalScript 
	local script = Instance.new('LocalScript', BG)

	local Click = false
	local Pos = nil
	local FP = nil
	local Frame = script.Parent
	local Mouse = game.Players.LocalPlayer:GetMouse()
	Frame.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			Click = true
			Pos = Vector2.new(i.Position.X,i.Position.Y)
			FP = Vector2.new(Frame.Position.X.Scale,Frame.Position.Y.Scale)
		end
	end)
	
	Frame.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			Click = false
		end
	end)
	
	game.Players.LocalPlayer:GetMouse().Move:Connect(function()
		if Click == true then
			local Nw = FP + ((Vector2.new(Mouse.X,Mouse.Y) - Pos ) / game.Workspace.Camera.ViewportSize)
			Frame.Position = UDim2.new(Nw.X,0,Nw.Y,0)
		end
	end)
	
	
end
coroutine.wrap(WPPQLRL_fake_script)()
local function HJJNRY_fake_script() -- BG.LocalScript 
	local script = Instance.new('LocalScript', BG)

	game:GetService("UserInputService").InputBegan:Connect(function(i,c)
		if not c then
			if i.KeyCode == Enum.KeyCode.RightControl and _G.Login == true then
				script.Parent.Visible = not script.Parent.Visible
			end
		end
	end)
end
coroutine.wrap(HJJNRY_fake_script)()
local function VDQKPWJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local On = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Login == false then
			game.Players.LocalPlayer:Kick("L O G I N")	
		end
		if On == false then
			script.Parent.Parent.MeWh:TweenPosition(UDim2.new(0.867, 0,0.129, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			On = true
		elseif On == true then
			script.Parent.Parent.MeWh:TweenPosition(UDim2.new(0.789, 0,0.129, 0),"Out",Enum.EasingStyle.Quad,.2,true)
			On = false
		end	
	end)
	
	
end
coroutine.wrap(VDQKPWJ_fake_script)()
local function WHERDJ_fake_script() -- ScrollingFrame.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	for i,v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextButton") then
			v.MouseButton1Click:Connect(function()
				script.Parent.TextLabel.Text = v.Name
			end)
		end
	end
end
coroutine.wrap(WHERDJ_fake_script)()
local function AQKSAYZ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/w1ndytannyhub/AUT/main/Check"), true))()
	end)
end
coroutine.wrap(AQKSAYZ_fake_script)()
local function JWGRK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local Click = false
	local Pos = nil
	local FP = nil
	local Frame = script.Parent
	local Mouse = game.Players.LocalPlayer:GetMouse()
	Frame.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			Click = true
			Pos = Vector2.new(i.Position.X,i.Position.Y)
			FP = Vector2.new(Frame.Position.X.Scale,Frame.Position.Y.Scale)
		end
	end)
	
	Frame.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			Click = false
		end
	end)
	
	game.Players.LocalPlayer:GetMouse().Move:Connect(function()
		if Click == true then
			local Nw = FP + ((Vector2.new(Mouse.X,Mouse.Y) - Pos ) / game.Workspace.Camera.ViewportSize)
			Frame.Position = UDim2.new(Nw.X,0,Nw.Y,0)
		end
	end)
	
	
end
coroutine.wrap(JWGRK_fake_script)()
